# KtWing

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhan/hy/: ExampleInstrumentedTest.kt  IntentTest.kt
app/src/androidTest/java/com/zhan/ktwing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhan/hy/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/zhan/hy/const/: Const.kt
app/src/main/java/com/zhan/hy/ext/: Activity.kt  Dimension.kt  Log.kt  Toasts.kt
app/src/main/java/com/zhan/ktwing/: MainActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhan/hy/: BaseTest.kt  ToastTest.kt
gradle/wrapper/: gradle-wrapper.properties
wing/: build.gradle
wing/src/androidTest/java/com/zhan/hy/: ExampleInstrumentedTest.kt
wing/src/androidTest/java/com/zhan/ktwing/: ExampleInstrumentedTest.kt
wing/src/main/: AndroidManifest.xml
wing/src/main/java/com/zhan/hy/ext/: Common.kt  Resources.kt  View.kt
wing/src/main/java/com/zhan/hy/utils/: ClickUtil.kt  IntentUtils.kt
wing/src/main/java/com/zhan/ktwing/: KtWing.kt
wing/src/main/java/com/zhan/ktwing/common/: Preference.kt
wing/src/main/java/com/zhan/ktwing/const/: Const.kt
wing/src/main/java/com/zhan/ktwing/delegate/: Intent.kt  Preference.kt
wing/src/main/java/com/zhan/ktwing/ext/: Activity.kt  Common.kt  Dimension.kt  Log.kt  Resources.kt  Toasts.kt  TryCatch.kt  View.kt
wing/src/main/java/com/zhan/ktwing/provider/: ApplicationContextProvider.kt  ContextProvider.kt
wing/src/main/java/com/zhan/ktwing/utils/: ClickUtil.kt  IntentUtils.kt
wing/src/main/res/values/: strings.xml
wing/src/test/java/com/zhan/ktwing/: ExampleUnitTest.kt
