<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhan.hy.MainActivity">

    <Button
        android:id="@+id/mBtnToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/toast" />

    <Button
        android:id="@+id/mBtnAppToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_toast" />

    <Button
        android:id="@+id/mBtnIntent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/test_intent_extra"/>
</LinearLayout>